
<html>
<head>
<meta charset="utf-8">

<title>Ha aperto il bar?</title>

<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet">

<style>
.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}
</style>
</head>

<body>
<div class="container">
<div>
Pare di sì. Ma potrebbe essere un abbaglio.
</div>
</div>
</body>
</html>
